spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
rapidapi.key=75672cd759msh46da4b6d50662c6p1c3ac3jsnc6d87d76f281
rapidapi.host=google-translate1.p.rapidapi.com